<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoodleBob's Portfolio</title>
    <script src="https://kit.fontawesome.com/81fd9d3b63.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Spongeboy Me Bob';
            src: url('./spongeboy-me-bob-webfont.woff2') format('woff2'),
                url('./spongeboy-me-bob-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: 'Spongeboy Me Bob';
        }
        html {
            font-size: 62.5%;
        }
        header {
            background-color: #FDFDBD;
            padding: 1rem 5rem;
        }
        .image-container {
            display: flex;
        }
        .image-container img {
            width: 100%;
        }
        #logo {
            width: 5rem;
            height: 5rem;
        }
        #logo img {
            border-radius: 50%;
            border: .1rem solid black;
            background-color: #B1AFFF;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="image-container" id="logo">
            <img src="./imgs/logo.jpg" alt="Logo de RetaxMaster"/>
        </div>
    </header>
    <section id="hero">
        <div class="image-container" id="paper-texture">
            <img src="./imgs/fondo.jpg" alt="paper texture" />
        </div>

        <div class="information-container">
            <div class="image-container" id="foto">
                <img src="./imgs/foto.jpg" id="image of a fictional character " />
            </div>
            <div class="information">
                <h1>DoodleBob </h1>
                <span>@DoodleBob</span>
                <p>Fictional Character | Krusty Krab employee | Doodle</p>
            </div>
        </div>
    </section>
    <main>
        <p>I'm the main antagonist of the episodes "Frankendoodle" and "Doodle Dimension" from Nickelodeon's SpongeBob SquarePants show</p>
        <ul class="social-icons">
            <li><a href="/" id="facebook"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="/" id="instagram"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="/" id="twitter"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="/" id="tiktok"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="/" id="youtube"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </main>
</body>
</html>
